<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstOnboardingController" customModule="tklabsdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="81D-GY-JoW">
                                <rect key="frame" x="168" y="497" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPE-oe-QLq"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="1" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.31054514189999999" green="0.24112303769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-r1-tLI">
                                <rect key="frame" x="0.0" y="20" width="375" height="457"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-2s-n4k">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="457"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1200" id="D88-72-G6J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J3q-2s-n4k" secondAttribute="trailing" id="Ahc-kt-Kkf"/>
                                    <constraint firstItem="J3q-2s-n4k" firstAttribute="height" secondItem="Tkm-r1-tLI" secondAttribute="height" id="Ej6-cR-ba4"/>
                                    <constraint firstAttribute="bottom" secondItem="J3q-2s-n4k" secondAttribute="bottom" id="QpC-ha-6MB"/>
                                    <constraint firstItem="J3q-2s-n4k" firstAttribute="top" secondItem="Tkm-r1-tLI" secondAttribute="top" id="VdL-X3-5qE"/>
                                    <constraint firstItem="J3q-2s-n4k" firstAttribute="leading" secondItem="Tkm-r1-tLI" secondAttribute="leading" id="hnD-Gu-U8r"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-b9-bu1">
                                <rect key="frame" x="60" y="577" width="255" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-32-BC2">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Is-V3-FQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" red="0.27450980390000002" green="0.32549019610000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNS-Fv-4Nn"/>
                                            <segue destination="Ahe-jk-elr" kind="presentation" modalTransitionStyle="crossDissolve" id="9Ze-Ne-Yf7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-go-CaG">
                                        <rect key="frame" x="219" y="0.0" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rqb-6C-QWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.36582155560000001" green="0.4106158935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvg-Ky-k9K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-jK-Zvi">
                                <rect key="frame" x="112.5" y="567" width="150" height="50"/>
                                <color key="backgroundColor" red="0.3658215556474701" green="0.41061589354719752" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCO-X9-NqU"/>
                                    <constraint firstAttribute="width" constant="150" id="vwc-R2-jvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mE-ty-UIL"/>
                                    <segue destination="Ahe-jk-elr" kind="presentation" modalTransitionStyle="crossDissolve" id="6SN-sH-Gbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tkm-r1-tLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ZA-7D-xFI"/>
                            <constraint firstItem="81D-GY-JoW" firstAttribute="top" secondItem="Tkm-r1-tLI" secondAttribute="bottom" constant="20" id="1d3-Gv-6Ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sf6-jK-Zvi" secondAttribute="bottom" constant="50" id="6PZ-No-8Vd"/>
                            <constraint firstItem="Tkm-r1-tLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ME-QD-1yM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mCO-b9-bu1" secondAttribute="bottom" constant="60" id="Lu1-mi-hCg"/>
                            <constraint firstItem="sf6-jK-Zvi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xio-eV-as5"/>
                            <constraint firstItem="sf6-jK-Zvi" firstAttribute="top" secondItem="81D-GY-JoW" secondAttribute="bottom" constant="40" id="buD-fl-nrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCO-b9-bu1" secondAttribute="trailing" constant="60" id="g6J-GC-eAg"/>
                            <constraint firstItem="81D-GY-JoW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kJi-HQ-zVX"/>
                            <constraint firstItem="mCO-b9-bu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="kjZ-4f-X9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tkm-r1-tLI" secondAttribute="trailing" id="lgZ-SJ-pu6"/>
                            <constraint firstItem="mCO-b9-bu1" firstAttribute="top" secondItem="81D-GY-JoW" secondAttribute="bottom" constant="50" id="ui6-FO-saH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWB-Zk-1cl"/>
                    <connections>
                        <outlet property="contentView" destination="J3q-2s-n4k" id="CMA-NK-3at"/>
                        <outlet property="getStartedButton" destination="sf6-jK-Zvi" id="lwQ-bG-nlk"/>
                        <outlet property="horizontalScrollView" destination="Tkm-r1-tLI" id="qVh-Qv-CKx"/>
                        <outlet property="nextButton" destination="e1G-go-CaG" id="Ck0-LF-s2H"/>
                        <outlet property="pageControl" destination="81D-GY-JoW" id="QOu-4l-Jwu"/>
                        <outlet property="scrollsContentViewWidth" destination="D88-72-G6J" id="gju-4v-5a4"/>
                        <outlet property="skipButton" destination="mS0-32-BC2" id="7o7-ax-Jzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ewJ-zm-m9L">
            <objects>
                <viewController id="Ahe-jk-elr" customClass="SignInViewController" customModule="tklabsdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck1-zy-16B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-Mg-RIO">
                                <rect key="frame" x="30" y="50" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="82q-W4-9nK"/>
                                    <constraint firstAttribute="height" constant="12" id="X6V-Ak-B4X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-yB-yCe">
                                <rect key="frame" x="30" y="105" width="87.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-vW-oBZ">
                                <rect key="frame" x="30" y="182" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4ru-yJ-yjX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-ea-8te">
                                <rect key="frame" x="30" y="233" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p07-4A-m5e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-RE-Cz2">
                                <rect key="frame" x="30" y="222" width="315" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NCt-5e-Y2x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-dt-8vf">
                                <rect key="frame" x="30" y="273" width="315" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bx4-cx-ppw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-7S-RDt">
                                <rect key="frame" x="247" y="281" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W0F-FI-K4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-iM-56R">
                                <rect key="frame" x="30" y="352" width="315" height="50"/>
                                <color key="backgroundColor" red="0.36582155560000001" green="0.4106158935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWP-pw-gQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-32-cL7">
                                <rect key="frame" x="136" y="414" width="103" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-bw-kTY">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-OR-Trl">
                                        <rect key="frame" x="63" y="0.0" width="40" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Signup"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KgJ-2c-LYJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCi-ea-8te" firstAttribute="trailing" secondItem="bIb-vW-oBZ" secondAttribute="trailing" id="4qq-5e-nTe"/>
                            <constraint firstItem="J9E-iM-56R" firstAttribute="top" secondItem="M3Q-dt-8vf" secondAttribute="bottom" constant="78" id="9Dj-NH-e4k"/>
                            <constraint firstItem="2ga-Mg-RIO" firstAttribute="leading" secondItem="y1s-cK-38f" secondAttribute="leading" constant="30" id="BJL-b2-eAn"/>
                            <constraint firstItem="SCi-ea-8te" firstAttribute="top" secondItem="MSz-RE-Cz2" secondAttribute="bottom" constant="10" id="E7F-0u-LCK"/>
                            <constraint firstItem="M3Q-dt-8vf" firstAttribute="top" secondItem="SCi-ea-8te" secondAttribute="bottom" id="EJP-4O-6OA"/>
                            <constraint firstItem="2JS-yB-yCe" firstAttribute="leading" secondItem="y1s-cK-38f" secondAttribute="leading" constant="30" id="EQj-pP-2Jv"/>
                            <constraint firstItem="MSz-RE-Cz2" firstAttribute="trailing" secondItem="bIb-vW-oBZ" secondAttribute="trailing" id="H80-EX-CAW"/>
                            <constraint firstItem="J9E-iM-56R" firstAttribute="leading" secondItem="y1s-cK-38f" secondAttribute="leading" constant="30" id="IEP-Ef-3cM"/>
                            <constraint firstItem="2JS-yB-yCe" firstAttribute="top" secondItem="y1s-cK-38f" secondAttribute="top" constant="85" id="Lwd-wQ-X0a"/>
                            <constraint firstItem="y1s-cK-38f" firstAttribute="trailing" secondItem="jhW-7S-RDt" secondAttribute="trailing" constant="30" id="NN7-NA-XSv"/>
                            <constraint firstItem="M3Q-dt-8vf" firstAttribute="leading" secondItem="SCi-ea-8te" secondAttribute="leading" id="VPL-aM-Dft"/>
                            <constraint firstItem="GEj-32-cL7" firstAttribute="centerX" secondItem="J9E-iM-56R" secondAttribute="centerX" id="Vfk-vG-S0d"/>
                            <constraint firstItem="y1s-cK-38f" firstAttribute="trailing" secondItem="J9E-iM-56R" secondAttribute="trailing" constant="30" id="Xgc-6G-yZ8"/>
                            <constraint firstItem="y1s-cK-38f" firstAttribute="trailing" secondItem="bIb-vW-oBZ" secondAttribute="trailing" constant="30" id="fCE-V5-HPY"/>
                            <constraint firstItem="MSz-RE-Cz2" firstAttribute="leading" secondItem="bIb-vW-oBZ" secondAttribute="leading" id="g2u-Qo-8sC"/>
                            <constraint firstItem="SCi-ea-8te" firstAttribute="leading" secondItem="bIb-vW-oBZ" secondAttribute="leading" id="gwo-rK-9V0"/>
                            <constraint firstItem="2ga-Mg-RIO" firstAttribute="top" secondItem="y1s-cK-38f" secondAttribute="top" constant="30" id="hsT-ir-CsV"/>
                            <constraint firstItem="M3Q-dt-8vf" firstAttribute="trailing" secondItem="SCi-ea-8te" secondAttribute="trailing" id="mpu-5h-pQ4"/>
                            <constraint firstItem="bIb-vW-oBZ" firstAttribute="top" secondItem="2JS-yB-yCe" secondAttribute="bottom" constant="41" id="qhe-Cn-uwh"/>
                            <constraint firstItem="jhW-7S-RDt" firstAttribute="top" secondItem="M3Q-dt-8vf" secondAttribute="bottom" constant="7" id="uoI-xy-Bzo"/>
                            <constraint firstItem="MSz-RE-Cz2" firstAttribute="top" secondItem="bIb-vW-oBZ" secondAttribute="bottom" id="uso-W3-3pX"/>
                            <constraint firstItem="bIb-vW-oBZ" firstAttribute="leading" secondItem="y1s-cK-38f" secondAttribute="leading" constant="30" id="w8N-bn-dvG"/>
                            <constraint firstItem="GEj-32-cL7" firstAttribute="top" secondItem="J9E-iM-56R" secondAttribute="bottom" constant="12" id="yQz-yo-onz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1s-cK-38f"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="2ga-Mg-RIO" id="unw-nW-8Nf"/>
                        <outlet property="loginButton" destination="J9E-iM-56R" id="ogW-ws-e34"/>
                        <outlet property="passwordLine" destination="M3Q-dt-8vf" id="kWs-ir-0he"/>
                        <outlet property="passwordTextField" destination="SCi-ea-8te" id="Mqm-nh-tJQ"/>
                        <outlet property="usernameLine" destination="MSz-RE-Cz2" id="V6Q-yz-Tcq"/>
                        <outlet property="usernameTextField" destination="bIb-vW-oBZ" id="4Q2-Tv-f3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPG-HL-BAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="19.5" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ze-Ne-Yf7"/>
    </inferredMetricsTieBreakers>
</document>
